<!<!DOCTYPE html>
<html>
  <head>
   <title>Nihal's website </title>
    <style> 

.purple-color {color:#8845f4;}

body{color:#777777;
      font-family:sans-serif;
      line-height:26px}

.place{width:50%;
       float:left;}
       
.pic{width:50%;
    padding-left:25%;}
    
.hire{background-color:#8845f4;
      color:white;
      padding:13px 42px;
      border-radius:20px;
      text-decoration:none;} 
      
h1{
     font-size:2em;}   
     
.container{
    padding-left:5%;
    display:inline-block}
    
.experience{padding:30px;
                        margin:30px;
                        background-color:rgb(238,251,255);
                        border-radius:20px};
. experience-item{padding:10px;
                  border-left:1px solid rgba(137,130,247,.2);}    
    </style>
  </head>  
 <body>     
<section class="container">
    <div class="place"><h1>WELCOME TO <span class="purple-color"> NIHAL'S WORLD </span> </h1>
<h3> Start learning programming and web developing. </h3>

<p>With my academic study I start to learning wed developing and coding.
 Because I believe that it is It is an era of information and technology.
 </p> 

<a class="hire"href="https://www.linkedin.com/in/israk-ayasin-9359b419a">Hire Me</a>
    </div>
   <div class="place">
   <img class="pic"src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/96018875_1119864831697061_2550232463741812736_o.jpg?_nc_cat=111&_nc_sid=09cbfe&_nc_ohc=v0bjuXKPDdkAX-TOLei&_nc_ht=scontent-lga3-1.xx&oh=abc48281f4e6cc36725ddaa86034da27&oe=5F1ED43D">  </img>
  </div>
 </section>
   <section class="container">
     <div class="place">  
       <img class="pic"src="https://miro.medium.com/max/1024/1*QiBVRTA5PeVW0x0la79TDA.jpeg">  </img>
     </div>
    <div class="container">  
<h2> BIG DREAM </h2>
<h4> Become a Programmer </h4>
<p> I want to be a Computer Porogrammer.
    I already learned one programming language Python. 
    I also learned the basic of Html and css.
    I can make any simple website and I can write simple code.
    I want to learn more programming language and learn advance topic.
</p>
<a class="hire"href="https://mail.google.com/mail/mu/mp/294/#tl/priority/%5Esmartlabel_personal">E-mail: nhnihal100200@gmail.com  </a>
    </div>
       </section>
      <section class="container experience">  
<h2> Experience </h2>
  <div class="experience-item">
<h3> Full Stack Web Developer </h3>
<p class="purple-color">2020-present|Pro level Developer
</p>
<p> I am the master of Html, Css, Python and JavaScript.
 I know everything needed to make a website function efficiently. I didn't stop with the web.
 I went beyond with the most popular JavaScript framework called Vue Js.
 I even know the deployment, server and security. I will give you 100% web solution. </p>    
 </div>
  <div class="experience-item">
<h3> Baby Web Developer </h3>
<p class="purple-color">2019-202| Programming Hero (Remote)
<p>They didn't offer me a job. But I made myself remote web developer.
I made their website and showed it to them. They liked it. And uploaded the content.
 It was fun working at Programming Hero.
 </p>
 </div>
  </section>
 <footer>
<p> ©Israk Arafat Nihal 2020, A programming Hero Initiative. </p> 
 </footer> 
  
    </body> 
</html>
